# Rmrs-customer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/comcept/rmrs_customer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/comcept/rmrscustomer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teletaleem/rmrs_customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comcept/rmrs_customer/adapters/: CartItemAdapter.kt  CategoriesAdapter.kt  CurrentOrdersAdapter.kt  DealsAdapter.kt  FavouriteAdapter.kt  FilterCategoryAdapter.kt  MenuAdapter.kt  MyReservationsAdapter.kt  OrderDetailIItemsAdapter.kt  PastOrdersAdapter.kt  RestaurantAdapter.kt  ReviewListAdapter.kt  SearchResultAdapter.kt  TabsAdapter.kt  VariantAdapter.kt
app/src/main/java/com/comcept/rmrs_customer/conversions/: ConvertResponseToString.kt  ConvertStringToJSON.kt
app/src/main/java/com/comcept/rmrs_customer/db/: CustomerDatabase.kt
app/src/main/java/com/comcept/rmrs_customer/fcm/: FirebaseMessagingService.kt
app/src/main/java/com/comcept/rmrs_customer/network/: RetrofitClass.kt  WebRequestGeo.java
app/src/main/java/com/comcept/rmrs_customer/repository/: CheckoutRepository.kt  ConfirmOTPRepository.kt  ForgotPasswordRepository.kt  HomeRepository.kt  LoginRepository.kt  MyOrdersRepository.kt  ProfileRepository.kt  RegistrationRepository.kt  ReservationRepository.kt  RestaurantDetailRepository.kt  ReviewRepository.kt  SearchRepository.kt  UpdatePasswordRepository.kt
app/src/main/java/com/comcept/rmrs_customer/shared_view_models/: SharedViewModel.kt
app/src/main/java/com/comcept/rmrs_customer/utilities/: AppGlobal.kt  BlurBuilder.kt  GPSTracker.java  MyApplication.kt  NotificationReceiver.java  RecyclerItemClickListener.kt
app/src/main/java/com/comcept/rmrscustomer/adapters/: CartItemAdapter.kt  CategoriesAdapter.kt  CurrentOrdersAdapter.kt  DealsAdapter.kt  FavouriteAdapter.kt  FilterCategoryAdapter.kt  MenuAdapter.kt  MyReservationsAdapter.kt  OrderDetailIItemsAdapter.kt  PastOrdersAdapter.kt  RestaurantAdapter.kt  RestaurantListAdapter.kt  ReviewListAdapter.kt  SearchResultAdapter.kt  TabsAdapter.kt  VariantAdapter.kt
app/src/main/java/com/comcept/rmrscustomer/conversions/: ConvertResponseToString.kt  ConvertStringToJSON.kt
app/src/main/java/com/comcept/rmrscustomer/db/: CustomerDatabase.kt  DatabaseMigrations.java  dao.rar
app/src/main/java/com/comcept/rmrscustomer/fcm/: FirebaseMessagingService.kt
app/src/main/java/com/comcept/rmrscustomer/network/: RetrofitClass.kt  WebRequestGeo.java
app/src/main/java/com/comcept/rmrscustomer/repository/: CheckoutRepository.kt  ConfirmOTPRepository.kt  ForgotPasswordRepository.kt  HomeRepository.kt  LoginRepository.kt  MyOrdersRepository.kt  ProfileRepository.kt  RegistrationRepository.kt  ReservationRepository.kt  Response.kt  RestaurantDetailRepository.kt  ReviewRepository.kt  SearchRepository.kt  UpdatePasswordRepository.kt  VerifyInvoiceRepository.kt
app/src/main/java/com/comcept/rmrscustomer/shared_view_models/: SharedViewModel.kt
app/src/main/java/com/comcept/rmrscustomer/utilities/: AlertUtils.java  AppExecutor.kt  AppGlobal.kt  BlurBuilder.kt  GPSTracker.java  MyApplication.kt  (+2 more)
app/src/main/res/drawable/: bg_otp_box_active.xml  bg_otp_box_inactive.xml  border_button_background.xml  button_background.xml  circle.xml  curved_rectengle_layout_background.xml  default_unselected_dot.xml  edit_text_background.xml  ic_add.xml  ic_back_arrow.xml  ic_booking.xml  ic_cash_on_delivery.xml  ic_clock.xml  ic_easypaisa.xml  ic_forgot_user.xml  ic_heart.xml  ic_heart_red.xml  ic_home.xml  ic_iconfinder_change_password_7023958.xml  ic_information.xml  ic_location.xml  ic_menu.xml  ic_minus.xml  ic_placeholder.xml  ic_plus.xml  ic_search.xml  ic_shopping_cart.xml  ic_splash.xml  ic_star.xml  ic_undraw_time_management_30iu.xml  iminus.xml  rounded_layout_background.xml  rounded_textview.xml  tab_color.xml
app/src/main/res/drawable-hdpi/: button_background_grey.xml
app/src/main/res/drawable-mdpi/: rounded_edittext.xml
app/src/main/res/drawable-xhdpi/: button_background_avg.xml
app/src/main/res/drawable-xxhdpi/: curved_rectengle_layout_background_light.xml  deals_background.xml  edit_text_background_lite.xml
app/src/main/res/drawable-xxxhdpi/: ic_location_large.xml  layout_background_lite.xml  small_button_background.xml
app/src/main/res/layout/: activity_confirm_otp.xml  activity_customer_home.xml  activity_forgot_password.xml  activity_login.xml  activity_order_detail.xml  activity_registration.xml  activity_reservation.xml  activity_splash.xml  app_bar_main.xml  card_current_orders.xml  card_items_order_details.xml  card_layout_restaurant.xml  card_past_orders.xml  card_restaurant_detail.xml  cart_fragment.xml  checkout_fragment.xml  content_main.xml  dashboard_fragment.xml  favourite_fragment.xml  filter_search_fragment.xml  fragment_bottomnavigation.xml  fragment_easy_piasa.xml  fragment_home.xml  fragment_restaurant_list_invoice.xml  fragment_verify_invoice.xml  layout_card_item_card.xml  layout_cart_card.xml  layout_category.xml  layout_deals.xml  layout_dialog.xml  layout_favourite.xml  layout_filter.xml  layout_reservation.xml  layout_restaurant.xml  layout_restaurant_search.xml  layout_review_list.xml  layout_toolbar.xml  layout_variant_card.xml  menu_detail_fragment.xml  my_orders_fragment.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  customer_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/test/java/com/comcept/rmrs_customer/: ExampleUnitTest.kt
app/src/test/java/com/comcept/rmrscustomer/: ExampleUnitTest.kt
app/src/test/java/com/teletaleem/rmrs_customer/: ExampleUnitTest.kt
(+439 files in other folders)
