// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.31-alpha'
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:2.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//ext {
//    minSdk = 14
//    targetSdk = 30
//    compileSdkVersion = 30
//    buildToolsVersion = "30.0.2"
//    materialVersion = "1.2.1"
//    constraintlayoutVersion = "2.0.4"
//    supportVersion = '1.2.0'
//    legacySupportVersion = '1.0.0'
//    espressoCoreVersion = "3.3.0"
//    testRulesVersion = "1.3.0"
//    versionCode = 9
//    versionName = "4.2"
//}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}