# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx1024m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#org.gradle.jvmargs=-Xmx4608m

#pomGroupId=com.basgeekball
#pomArtifactId=awesome-validation
#pomVersion=4.2
#pomName=AwesomeValidation Library
#pomPackaging=aar
#pomDescription=Android library makes validation easier and provides various ways of visual feedback
#pomUrl=https://github.com/thyrlian/AwesomeValidation
#pomScmUrl=https://github.com/thyrlian/AwesomeValidation
#pomScmConnection=scm:git@github.com:thyrlian/AwesomeValidation.git
#pomScmDevConnection=scm:git@github.com:thyrlian/AwesomeValidation.git
#pomLicenceName=The MIT License (MIT)
#pomLicenceUrl=http://opensource.org/licenses/MIT
#pomLicenceDist=repo
#pomDeveloperId=thyrlian
#pomDeveloperName=Jing Li