<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.CustomerHomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Rmrscustomer.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.Rmrscustomer.PopupOverlay" >
                <LinearLayout
                    android:id="@+id/layout_home_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/margin_avg">
                    <TextView
                        android:id="@+id/txt_toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_current_location"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textAlignment="textStart"/>
                    <TextView
                        android:id="@+id/txt_location_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_current_location"
                        android:textColor="@color/text_color"
                        android:textAlignment="textStart"
                        android:layout_marginEnd="@dimen/margin_avg"
                        android:lines="1"
                        android:ellipsize="end"
                        />
                </LinearLayout>



            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_main" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
