<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="cart_view_model"
            type="com.comcept.rmrscustomer.ui.home.cart.CartViewModel" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.home.cart.CartFragment">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--Delivery Location View-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_delivery_loc_cf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/margin_xl">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/img_location_cf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_location_large"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="@dimen/margin_xl"
                            android:layout_marginStart="@dimen/margin_xxl"
                            android:layout_marginBottom="@dimen/margin_xl"/>

                        <TextView
                            android:id="@+id/txt_title_delivery_loc_cf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_delivery_location"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/colorAccent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_location_cf"
                            android:layout_marginTop="@dimen/margin_xl"
                            android:layout_marginStart="@dimen/margin_l"/>
                        <TextView
                            android:id="@+id/txt_delivery_loc_cartf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_xsmall"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat_bold"
                            app:layout_constraintTop_toBottomOf="@+id/txt_title_delivery_loc_cf"
                            app:layout_constraintStart_toEndOf="@+id/img_location_cf"
                            android:layout_marginStart="@dimen/margin_l"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="@dimen/margin_avg"
                            android:layout_marginBottom="@dimen/margin_xl"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_restaurant_lcic"
                    android:layout_width="@dimen/img_height"
                    android:layout_height="@dimen/img_height"
                    android:src="@drawable/upload_photo_placeholder"
                    app:layout_constraintTop_toBottomOf="@+id/card_delivery_loc_cf"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/margin_xl"
                    android:layout_marginStart="@dimen/margin_xxxl"/>
                <TextView
                    android:id="@+id/txt_restaurant_name_lcic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintTop_toBottomOf="@+id/card_delivery_loc_cf"
                    app:layout_constraintStart_toEndOf="@+id/img_restaurant_lcic"
                    android:layout_marginTop="@dimen/margin_xl"
                    android:layout_marginStart="@dimen/margin_xl"/>

                <TextView
                    android:id="@+id/txt_restaurant_loc_lcic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_xsmall"
                    app:layout_constraintTop_toBottomOf="@+id/txt_restaurant_name_lcic"
                    app:layout_constraintStart_toEndOf="@+id/img_restaurant_lcic"
                    android:layout_marginStart="@dimen/margin_xl"/>
                <TextView
                    android:id="@+id/txt_delivery_time_lcic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_xsmall"
                    android:drawableStart="@drawable/ic_clock"
                    android:drawablePadding="@dimen/padding_small"
                    app:layout_constraintTop_toBottomOf="@+id/txt_restaurant_loc_lcic"
                    app:layout_constraintStart_toEndOf="@+id/img_restaurant_lcic"
                    android:layout_marginStart="@dimen/margin_xl"
                    android:visibility="invisible"/>
                <!--Items View-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_delivery_loc_cf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_delivery_time_lcic"
                    android:layout_marginTop="@dimen/margin_l"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/rv_delivery_loc_cf"
                    android:layout_marginTop="@dimen/margin_l">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--Item Total View-->
                        <TextView
                            android:id="@+id/txt_title_item_total_cf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_item_total"
                            android:textColor="@color/text_color"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="@dimen/margin_xl"
                            android:layout_marginStart="@dimen/margin_xxxl"/>
                        <TextView
                            android:id="@+id/txt_item_total_cf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="@dimen/margin_xl"
                            android:layout_marginEnd="@dimen/margin_xxxl"/>

                        <!--Delivery charges View-->
                        <TextView
                            android:id="@+id/txt_title_services_cf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Charges"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintTop_toBottomOf="@+id/txt_title_item_total_cf"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginStart="@dimen/margin_xxxl"/>
                        <TextView
                            android:id="@+id/txt_services_charges_cf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintTop_toBottomOf="@+id/txt_item_total_cf"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_xxxl"/>

                        <!--Tax charges View-->

                        <TextView
                            android:id="@+id/txt_title_totel_cf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total(Tax exclusive value)"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintTop_toBottomOf="@+id/txt_title_services_cf"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginStart="@dimen/margin_xxxl"/>
                        <TextView
                            android:id="@+id/txt_total_cf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintTop_toBottomOf="@+id/txt_services_charges_cf"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_xxxl"/>


                        <TextView
                            android:id="@+id/txt_title_tax_chrg_cf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_tax"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintTop_toBottomOf="@+id/txt_title_totel_cf"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginStart="@dimen/margin_xxxl"/>
                        <TextView
                            android:id="@+id/txt_tax_chrg_cf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintTop_toBottomOf="@+id/txt_total_cf"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_xxxl"/>


                        <!--Tax charges View-->
                        <TextView
                            android:id="@+id/txt_title_grandtotal_cf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Grand Total(Tax inclusive value)"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintTop_toBottomOf="@+id/txt_title_tax_chrg_cf"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginStart="@dimen/margin_xxxl"/>
                        <TextView
                            android:id="@+id/txt_grandtotal_cf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small"
                            app:layout_constraintTop_toBottomOf="@+id/txt_tax_chrg_cf"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_xxxl"/>

                        <!--Line separator View-->
                        <View
                            android:id="@+id/line_separator_cf"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey"
                            app:layout_constraintTop_toBottomOf="@+id/txt_title_grandtotal_cf"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="@dimen/margin_xl"
                            android:layout_marginStart="@dimen/margin_xxxl"
                            android:layout_marginEnd="@dimen/margin_xxxl"/>

                        <!--Total Pay View-->
                        <TextView
                            android:id="@+id/txt_title_total_pay_cf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_total_pay"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/text_color"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat_bold"
                            app:layout_constraintTop_toBottomOf="@+id/line_separator_cf"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="@dimen/margin_avg"
                            android:layout_marginStart="@dimen/margin_xxxl"/>
                        <TextView
                            android:id="@+id/txt_total_pay_cf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_small"
                            android:textColor="@color/text_color"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat_bold"
                            app:layout_constraintTop_toBottomOf="@+id/line_separator_cf"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="@dimen/margin_avg"
                            android:layout_marginEnd="@dimen/margin_xxxl"/>

                        <Button
                            android:id="@+id/btn_pay_to_proceed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_background_avg"
                            android:text="@string/title_proceed_to_pay"
                            android:textAllCaps="false"
                            android:textSize="@dimen/text_size_xsmall"
                            android:textColor="@color/white"
                            android:paddingTop="@dimen/padding_avg"
                            android:paddingBottom="@dimen/padding_avg"
                            app:layout_constraintTop_toBottomOf="@id/txt_title_total_pay_cf"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="@dimen/margin_xxl"
                            android:layout_marginBottom="@dimen/margin_xxl"
                            android:layout_marginStart="@dimen/margin_xxxxl"
                            android:layout_marginEnd="@dimen/margin_xxxxl"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>



    </FrameLayout>
</layout>
