<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="home_view_model"
            type="com.comcept.rmrscustomer.ui.home.HomeViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.home.HomeFragment"
            >

            <TextView
                android:id="@+id/txt_title_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_eat"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/montserrat_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/margin_xl"
                android:layout_marginStart="@dimen/margin_xl"
                android:visibility="gone"/>


            <LinearLayout
                android:id="@+id/layout_search_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_home"
                android:layout_marginTop="@dimen/margin_l"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_search_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/margin_avg"
                    android:layout_marginEnd="@dimen/margin_avg"
                    android:layout_marginTop="@dimen/margin_small"
                    app:cardCornerRadius="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_search"
                            android:paddingStart="@dimen/padding_l"
                            android:paddingEnd="@dimen/padding_l"
                            android:paddingTop="@dimen/padding_l"
                            android:paddingBottom="@dimen/padding_l"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/hint_search_food"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_bar_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:queryHint="@string/hint_search_food"
                        app:iconifiedByDefault="false"
                        android:focusable="false"
                        app:queryBackground="@color/transparent"
                        android:clickable="false"
                        android:visibility="gone"
                        />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/img_filter_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingBottom="@dimen/padding_small"
                    android:src="@drawable/component_23_1"
                    android:visibility="gone"/>

            </LinearLayout>

            <!--                Image Slider -->
            <LinearLayout
                android:id="@+id/layout_image_slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_image_size"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layout_search_home"
                android:layout_marginTop="@dimen/margin_small"
                android:weightSum="2"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/margin_avg"
                    android:layout_marginEnd="@dimen/margin_avg"
                    app:cardCornerRadius="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small">
                        <com.denzcoskun.imageslider.ImageSlider
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/slider_image_size"
                            android:id="@+id/imageSlider"
                            app:iss_auto_cycle="true"
                            app:iss_delay="0"
                            app:iss_error_image="@android:color/darker_gray"
                            app:iss_corner_radius="5"
                            app:iss_selected_dot="@drawable/default_selected_dot"
                            app:iss_unselected_dot="@drawable/default_unselected_dot"
                            app:iss_period="1000"
                            tools:ignore="MissingConstraints" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>



            <TextView
                android:id="@+id/txt_title_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_categories"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_avg"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                app:layout_constraintTop_toBottomOf="@+id/layout_image_slider"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_avg"
                android:visibility="visible"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_category"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_avg"/>



            <!--Deals Listing-->
            <TextView
                android:id="@+id/txt_title_deals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_deals"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_avg"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                app:layout_constraintTop_toBottomOf="@+id/rv_categories"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_avg"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_deals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_deals"
                android:layout_marginStart="@dimen/margin_avg"
                />

            <!--Restaurants Listing-->
            <TextView
                android:id="@+id/txt_title_restaurants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_restaurants"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_avg"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                app:layout_constraintTop_toBottomOf="@+id/rv_deals"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_avg"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_restaurants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txt_title_restaurants"
                android:layout_marginStart="@dimen/margin_avg"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
