<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="verify_invoice_view_model"
            type="com.comcept.rmrscustomer.ui.home.verifyInvoice.VerifyInvoiceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_parent_upf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.verifyInvoice.VerifyInvoiceFragment">


        <TextView
            android:id="@+id/invoicetxt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Invoice ID"
            app:layout_constraintBottom_toBottomOf="@+id/invoiveid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/invoiveid" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/invoiveid"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/margin_xxl"
            android:layout_marginTop="@dimen/margin_xl"
            android:layout_marginEnd="@dimen/margin_xxl"
            android:background="@drawable/border_button_background"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/invoicetxt"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/edtxt_invoice_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:drawablePadding="16dp"
                android:inputType="textEmailAddress"

                android:maxLines="1"
                android:paddingStart="15dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/resturant_txt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Restaurant ID"
            app:layout_constraintBottom_toBottomOf="@+id/resturant_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/resturant_id" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/resturant_id"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/margin_xxl"
            android:layout_marginTop="@dimen/margin_xl"
            android:layout_marginEnd="@dimen/margin_xxl"
            android:background="@drawable/border_button_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/resturant_txt"
            app:layout_constraintTop_toBottomOf="@+id/invoiveid"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/edtxt_resturant_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:drawablePadding="16dp"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_verify_al"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xxxl"
            android:layout_marginTop="@dimen/margin_xxl"
            android:layout_marginEnd="@dimen/margin_xxxl"
            android:background="@drawable/button_background"
            android:paddingTop="@dimen/padding_l"
            android:paddingBottom="@dimen/padding_l"
            android:text="Verify"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resturant_id" />

        <LinearLayout
            android:id="@+id/istlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/btn_verify_al">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Restaurant :"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/restaurant_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text=""
                    android:textColor="@color/button_background_color" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Invoice ID :"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/Invoice_id_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text=""

                    android:textColor="@color/button_background_color" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/istlayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Date :"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text=""

                    android:textColor="@color/button_background_color" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/snd_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/serviceChargesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Services Charges :"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/services_charges_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text=""

                    android:textColor="@color/button_background_color" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Total(Tax exclusive value) :"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/total_en_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_bold"

                    android:text=""
                    android:textColor="@color/button_background_color" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/trd_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/snd_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Sale Tax :"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/sale_tax_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text=""

                    android:textColor="@color/button_background_color" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Total(Tax inclusive value) :"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/total_in_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text=""

                    android:textColor="@color/button_background_color" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/trd_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:visibility="gone"
                    android:id="@+id/titleDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Discount :"
                    android:textColor="@color/black" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/discount_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text=""

                    android:textColor="@color/button_background_color" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/titleDiscountedTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Discounted Total :"
                    android:textColor="@color/black" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/discount_total_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text=""

                    android:textColor="@color/button_background_color" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>