<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/txt_item_title_lcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kabaab Karai"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_avg"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_bold"
            android:layout_toStartOf="@+id/txt_item_price_lcc"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/margin_xxxl"
            android:layout_marginStart="@dimen/margin_l"/>
        <TextView
            android:id="@+id/txt_item_price_lcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 100"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_avg"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_bold"
           android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_xxxl"
            android:layout_marginEnd="@dimen/margin_l"/>

        <TextView
            android:id="@+id/txt_item_desc_lcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test test"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_average"
            android:layout_below="@+id/txt_item_title_lcc"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_xl"/>

        <LinearLayout
            android:id="@+id/layout_quantity_lcc"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/txt_item_desc_lcc"

            android:weightSum="3"
            android:background="@drawable/layout_background_lite"
            android:layout_marginTop="@dimen/margin_xxl"
            android:layout_marginStart="@dimen/margin_xl"
            android:layout_marginBottom="@dimen/margin_xxxl"
            >
            <TextView
                android:id="@+id/txt_minus_lcc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_avg"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>
            <TextView
                android:id="@+id/txt_quantity_lcc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="01"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"/>
            <TextView
                android:id="@+id/txt_plus_lcc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_avg"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_add_to_cart_lcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_add_to_cart"
            android:textSize="@dimen/text_size_average"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/button_background_avg"
            android:paddingStart="@dimen/padding_xl"
            android:paddingEnd="@dimen/padding_xl"
            android:layout_below="@+id/txt_item_desc_lcc"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_xl"
            android:layout_marginBottom="@dimen/margin_l"
            android:layout_marginTop="@dimen/margin_xxl"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>
