<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cart_binding"
            type="com.comcept.rmrs_customer.data_class.cart.Cart" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txt_item_name_lcic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cart_binding.item_name}"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/margin_avg"
                android:layout_marginStart="@dimen/margin_xxxl" />

            <TextView
                android:id="@+id/txt_item_desc_lcic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{cart_binding.description}"
                android:textSize="@dimen/text_size_xsmall"
                app:layout_constraintTop_toBottomOf="@+id/txt_item_name_lcic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/layout_quantity_lcic"
                android:layout_marginStart="@dimen/margin_xxxl"
                app:layout_constraintHorizontal_weight="10" />

            <TextView
                android:id="@+id/txt_item_price_lcic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cart_binding.item_price}"
                android:textSize="@dimen/text_size_xsmall"
                app:layout_constraintTop_toBottomOf="@+id/txt_item_desc_lcic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/margin_xxxl"
                android:layout_marginBottom="@dimen/margin_xxxl" />

            <TextView
                android:id="@+id/txt_item_variant_lcic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xsmall"
                android:text="@{cart_binding.variant}"
                app:layout_constraintTop_toBottomOf="@+id/txt_item_price_lcic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/margin_xxxl"
                android:layout_marginBottom="@dimen/margin_xxxl" />

            <LinearLayout
                android:id="@+id/layout_quantity_lcic"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:weightSum="3"
                android:background="@drawable/layout_background_lite"
                android:layout_marginEnd="@dimen/margin_xl">
                <ImageView
                    android:id="@+id/txt_minus_lcic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/iminus"
                    android:tint="@color/colorAccent"
                    android:scaleType="center"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    tools:ignore="UseAppTint" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/txt_quantity_lcic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{cart_binding.quantity}"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <ImageView
                    android:id="@+id/txt_plus_lcic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_plus"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    tools:ignore="UseAppTint" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
