<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="menu_detail_view_model"
            type="com.comcept.rmrscustomer.ui.restauratntdetail.menudetail.MenuDetailViewModel" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.restauratntdetail.menudetail.MenuDetailFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu_df"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</layout>
