<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.search.simple_search.SimpleSearchFragment">
    <data>
        <variable
            name="simple_search_view_model"
            type="com.teletaleem.rmrs_customer.ui.search.simple_search.SimpleSearchViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edtxt_search_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_l"
            android:layout_marginStart="@dimen/margin_l"
            android:layout_marginTop="@dimen/margin_avg"
            android:drawableEnd="@drawable/ic_search"
            android:drawablePadding="@dimen/padding_avg"
            android:hint="@string/hint_search_food"
            android:iconifiedByDefault="false"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingStart="@dimen/padding_avg"
            android:paddingEnd="@dimen/padding_avg"
            android:paddingTop="@dimen/padding_l"
            android:paddingBottom="@dimen/padding_l"
            android:background="@drawable/rounded_edittext"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_avg"/>

    </LinearLayout>
</layout>
